akka.http {
 parsing.max-content-length = 1000m
 parsing.max-to-strict-bytes = 100000m
 server.parsing.max-to-strict-bytes = 100000m
 server.parsing.max-content-length=4096m
 server.request-timeout = 1500 seconds
 server.idle-timeout = 2500 seconds
 client.idle-timeout = 600s
 client.connecting-timeout = 600s
}