[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/salvio/Téléchargements/SmartGymBackEnd/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/salvio/Téléchargements/SmartGymBackEnd/target/scala-3.3.4/classes.bak[0m
